{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=192.168.0.74;user id=dbadmin;password=db490910;database=OpenGameList"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "no-cache, no-store",
      "Pragma": "no-cache",
      "Expires": "-1"
    }
  }
}